@import url(../css/varaibles.css);



body{
    background-color: var(--color-2);
    width: 100vw;
    height: 100vh;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    display: grid;
    grid-template-columns: 50% 50%;
    top: 0;
    width: 100%;
    height: 80px;
}


.title{
    display: flex;
    align-items: center;
    justify-content: left;
}
#food{
    margin-left: 3vw;
    color: var(--color-1);
    font-size: 40px;
}


.menu{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: right;
}

#menuMovil{
    filter: invert();
    width: 30px;
    position: absolute;
    margin-right: 3vw;
    display: none;
}

.menuGrid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.menuElement{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuElement:hover{
    border: 1px solid var(--color-5);
}

.menuText{
    color: var(--color-w);
}



.cont{
    border: 1px solid white;
    width: 100vw;
    height: calc(100% - 80px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cont2{
    border: 1px solid white;
    width: 100vw;
    height: calc(100% - 80px);
}

.contElement{
    border: 1px solid green;
}
#center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contInfo{
    border: 1px solid blue;
}
#contInfoTitle{
    font-size: 130px;
    color: var(--color-1);
}
#contInfoTitle2{
    margin-bottom: 10px;
    font-size: 40px;
    color: var(--color-1);
}
#contInfoTitle3{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 30px;
    text-align: center;
    color: var(--color-1);
}
#contInfoText{
    font-size: 50px;
    color: var(--color-w);
}
#contInfoText2{
    margin-bottom: 10px;
    font-size: 70px;
    color: var(--color-w);
}
#contInfoText3{
    margin-bottom: 30px;
    text-align: center;
    font-size: 70px;
    color: var(--color-w);
}
#contInfoDescript2{
    font-size: 30px;
    color: var(--color-w);
}
.contInfoButtom{
    background-color: var(--color-1);
    display: inline-block;
    margin-top: 20px;
}
#contInfoButtom{
    font-size: 30px;
    padding: 10px;
    color: var(--color-w);
}
#contImg{
    width: 70%;
}


.productsGrid{
    margin: 0 auto;
    padding: 60px;
    width: 70%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
}

.productCont{
    width: 80%;
    display: grid;
    grid-template-rows: 65% 35%;
    background-color: var(--color-3);
}


.productImgCont{
    display: flex;
    align-items: center;
    justify-content: center;
}
.productImg{
    height: 90%;
}








@media (max-width: 600px) {
    .menuGrid{
        display: none;
    }
    .cont{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .contInfo{
        text-align: center;
    }


    #contInfoTitle{
        font-size: 60px;
    }
    #contInfoTitle2{
        font-size: 20px;
    }
    #contInfoText{
        font-size: 30px;
    }
    #contInfoText2{
        font-size: 40px;
    }
    #contInfoDescript2{
        font-size: 20px;
    }
    #contInfoButtom{
        font-size: 16px;
    }


    #menuMovil{
        display: block;
    }
}